include <stdio.h>

int main()
{
    int w, h, n, l, d, x, y, i, j;
    int bor[100][100]={};
    
    scanf("%d %d", &w, &h);
    scanf("%d", &n);
    for(i=0; i<n; i++)
    {
        scanf("%d %d %d %d", &l, &d, &y, &x);
        
        if(d==0)
        {
            for(; l>0; l--)
            {
                bor[y-1][x-1]=1;
                x++;
            }
        }
        
        if(d==1)
        {
            for(; l>0; l--)
            {
                bor[y-1][x-1]=1;
                y++;
            }
        }
    }
    
    for(i=0; i<w; i++)
    {
        for(j=0; j<h; j++)
        {
            printf("%d", bor[i][j]);
            if(j<h)
                printf(" ");
        }
        printf("\n");
    }
}
